# mall

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/test/java/com/macro/mall/: PmsDaoTests.java
mall-common/: pom.xml
mall-demo/: pom.xml
mall-demo/src/test/java/com/macro/mall/: MallDemoApplicationTests.java
mall-mbg/: pom.xml
mall-portal/: pom.xml
mall-search/: pom.xml
